/** A companhia de tecnologia gostaria de saber o total de pessoas por faixa
 * etária presentes no evento */


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int num = 0;
        int maior_18 = 0;
        int menor_18 = 0;
        int igual_18 = 0;
        Scanner scanner = new Scanner(System.in);

        while (num < 10) {
            System.out.print("Digite o nome da pessoa: ");
            String nome = scanner.nextLine();
            System.out.print("Digite a idade do(a) " + nome + ": ");
            int idade = Integer.parseInt(scanner.nextLine());

            if (idade > 18) {
                maior_18++;
            } else if (idade < 18) {
                menor_18++;
            } else {
                igual_18++;
            }

            num++;
        }

        System.out.println("Maiores que 18: " + maior_18);
        System.out.println("Menores que 18: " + menor_18);
        System.out.println("Igual a 18: " + igual_18);
    }
}
